Test Error = 0.33333333333333337
F1 metric = 0.6650861387703493
weighted Precision= 0.6640350877192982
import org.apache.spark.ml.Pipeline
import org.apache.spark.mllib.feature.PCA
import org.apache.spark.mllib.linalg.Vectors
import org.apache.spark.mllib.regression.LabeledPoint
import org.apache.spark.rdd.RDD
import org.apache.spark.mllib.util.MLUtils
import org.apache.spark.ml.classification.DecisionTreeClassificationModel
import org.apache.spark.ml.classification.DecisionTreeClassifier
import org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator
import org.apache.spark.ml.feature.{IndexToString, StringIndexer, VectorIndexer}
data: org.apache.spark.rdd.RDD[Array[String]] = MapPartitionsRDD[3138] at map at <console>:156
mlData: org.apache.spark.rdd.RDD[(Int, org.apache.spark.mllib.linalg.Vector)] = MapPartitionsRDD[3139] at map at <console>:157
features: org.apache.spark.rdd.RDD[org.apache.spark.mllib.linalg.Vector] = MapPartitionsRDD[3140] at map at <console>:158
pca: org.apache.spark.mllib.feature.PCAModel = org.apache.spark.mllib.feature.PCAModel@480dfb4e
projected: org.apache.spark.rdd.RDD[(Int, org.apache.spark.mllib.linalg.Vector)] = MapPartitionsRDD[3143] at map at <console>:160
df: org.apache.spark.sql.DataFrame = [label: int, features: vector]
convertedVecDF: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [label: int, features: vector]
labelIndexer: org.apache.spark.ml.feature.StringIndexerModel = strIdx_f00d6cc08271
featureIndexer: org.apache.spark.ml.feature.VectorIndexerModel = vecIdx_bf08105b27cf
trainingData: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [label: int, features: vector]
testData: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [label: int, features: vector]
dt: org.apache.spark.ml.classification.DecisionTreeClassifier = dtc_96a31a3bd1e1
labelConverter: org.apache.spark.ml.feature.IndexToString = idxToStr_050ae43670c4
pipeline: org.apache.spark.ml.Pipeline = pipeline_540194b68d3a
model: org.apache.spark.ml.PipelineModel = pipeline_540194b68d3a
predictions: org.apache.spark.sql.DataFrame = [label: int, features: vector ... 6 more fields]
evaluator1: org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator = mcEval_737690c790d4
accuracy: Double = 0.6666666666666666
evaluator2: org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator = mcEval_62d56935e867
f1: Double = 0.6650861387703493
evaluator3: org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator = mcEval_7ab120c82afc
weightedPrecision: Double = 0.6640350877192982