Coefficients: [-0.02203483140861891,0.0,0.0,-0.5314595571240461,-0.7509103119758377] Intercept: 83.2616097965649
numIterations: 11
objectiveHistory: List(0.49966733200266145, 0.4736301556140304, 0.38913351589087336, 0.3752908651542014, 0.5288618287838188, 0.3222791185202412, 0.3188705681475533, 0.3146515272303374, 0.3127700086299487, 0.30993178517377795, 0.3089582756966)
RMSE: 10.883031853058068
r2: 0.4439423582138884
explainedVariance: 62.87459441140687
import org.apache.spark.ml.regression.LinearRegression
import org.apache.spark.ml.linalg.{Vector, Vectors}
data: org.apache.spark.sql.DataFrame = [label: double, features: vector]
lr: org.apache.spark.ml.regression.LinearRegression = linReg_65587164248f
lrModel: org.apache.spark.ml.regression.LinearRegressionModel = linReg_65587164248f
trainingSummary: org.apache.spark.ml.regression.LinearRegressionTrainingSummary = org.apache.spark.ml.regression.LinearRegressionTrainingSummary@63dd5a63