Root-mean-square error = NaN
import org.apache.spark.ml.evaluation.RegressionEvaluator
import org.apache.spark.ml.recommendation.ALS
defined class Rating
parseRating: (str: String)Rating
ratings: org.apache.spark.sql.DataFrame = [userId: bigint, movieId: bigint ... 2 more fields]
training: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [userId: bigint, movieId: bigint ... 2 more fields]
test: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [userId: bigint, movieId: bigint ... 2 more fields]
als: org.apache.spark.ml.recommendation.ALS = als_23cfd7722cf1
model: org.apache.spark.ml.recommendation.ALSModel = als_23cfd7722cf1
predictions: org.apache.spark.sql.DataFrame = [userId: bigint, movieId: bigint ... 3 more fields]
evaluator: org.apache.spark.ml.evaluation.RegressionEvaluator = regEval_a60bd50276ff
rmse: Double = NaN