Test Error = 0.06779661016949157
F1 metric = 0.9322033898305084
weighted Precision= 0.9322033898305084
import org.apache.spark.ml.Pipeline
import org.apache.spark.ml.linalg.{Vector, Vectors}
import org.apache.spark.ml.classification.DecisionTreeClassificationModel
import org.apache.spark.ml.classification.DecisionTreeClassifier
import org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator
import org.apache.spark.ml.feature.{IndexToString, StringIndexer, VectorIndexer}
inputData: org.apache.spark.rdd.RDD[Array[String]] = MapPartitionsRDD[795] at map at <console>:102
mlData: org.apache.spark.rdd.RDD[(Int, org.apache.spark.ml.linalg.Vector)] = MapPartitionsRDD[796] at map at <console>:103
data: org.apache.spark.sql.DataFrame = [label: int, features: vector]
labelIndexer: org.apache.spark.ml.feature.StringIndexerModel = strIdx_57abd15a20c6
featureIndexer: org.apache.spark.ml.feature.VectorIndexerModel = vecIdx_a1987bdc413b
trainingData: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [label: int, features: vector]
testData: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [label: int, features: vector]
dt: org.apache.spark.ml.classification.DecisionTreeClassifier = dtc_86402c57e201
labelConverter: org.apache.spark.ml.feature.IndexToString = idxToStr_7f5607a73445
pipeline: org.apache.spark.ml.Pipeline = pipeline_6b41720667ae
model: org.apache.spark.ml.PipelineModel = pipeline_6b41720667ae
predictions: org.apache.spark.sql.DataFrame = [label: int, features: vector ... 6 more fields]
evaluator1: org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator = mcEval_25f19bdae708
accuracy: Double = 0.9322033898305084
evaluator2: org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator = mcEval_6f99858691a1
f1: Double = 0.9322033898305084
evaluator3: org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator = mcEval_c5a696ba9f1c
weightedPrecision: Double = 0.9322033898305084