Test Error = 0.017241379310344862
F1 metric = 0.982777310531726
weighted Precision= 0.9835796387520526
import org.apache.spark.ml.Pipeline
import org.apache.spark.ml.linalg.{Vector, Vectors}
import org.apache.spark.ml.classification.{RandomForestClassificationModel, RandomForestClassifier}
import org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator
import org.apache.spark.ml.feature.{IndexToString, StringIndexer, VectorIndexer}
inputData: org.apache.spark.rdd.RDD[Array[String]] = MapPartitionsRDD[1214] at map at <console>:76
mlData: org.apache.spark.rdd.RDD[(Int, org.apache.spark.ml.linalg.Vector)] = MapPartitionsRDD[1215] at map at <console>:77
data: org.apache.spark.sql.DataFrame = [label: int, features: vector]
labelIndexer: org.apache.spark.ml.feature.StringIndexerModel = strIdx_06726f45efb8
featureIndexer: org.apache.spark.ml.feature.VectorIndexerModel = vecIdx_a4a826464fd0
trainingData: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [label: int, features: vector]
testData: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [label: int, features: vector]
rf: org.apache.spark.ml.classification.RandomForestClassifier = rfc_31b61aab4247
labelConverter: org.apache.spark.ml.feature.IndexToString = idxToStr_f31ef3ac25aa
pipeline: org.apache.spark.ml.Pipeline = pipeline_34e0a46e7615
model: org.apache.spark.ml.PipelineModel = pipeline_34e0a46e7615
predictions: org.apache.spark.sql.DataFrame = [label: int, features: vector ... 6 more fields]
evaluator1: org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator = mcEval_97e4472711b3
accuracy: Double = 0.9827586206896551
evaluator2: org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator = mcEval_94e38a0fe506
f1: Double = 0.982777310531726
evaluator3: org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator = mcEval_4ea82714f13e
weightedPrecision: Double = 0.9835796387520526