Test Error = 0.19047619047619047
F1 metric = 0.8129445234708392
weighted Precision= 0.8177248677248676
import org.apache.spark.ml.Pipeline
import org.apache.spark.mllib.feature.PCA
import org.apache.spark.mllib.linalg.Vectors
import org.apache.spark.mllib.regression.LabeledPoint
import org.apache.spark.rdd.RDD
import org.apache.spark.mllib.util.MLUtils
import org.apache.spark.ml.classification.DecisionTreeClassificationModel
import org.apache.spark.ml.classification.DecisionTreeClassifier
import org.apache.spark.ml.classification.{RandomForestClassificationModel, RandomForestClassifier}
import org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator
import org.apache.spark.ml.feature.{IndexToString, StringIndexer, VectorIndexer}
data: org.apache.spark.rdd.RDD[Array[String]] = MapPartitionsRDD[3034] at map at <console>:98
mlData: org.apache.spark.rdd.RDD[(Int, org.apache.spark.mllib.linalg.Vector)] = MapPartitionsRDD[3035] at map at <console>:99
features: org.apache.spark.rdd.RDD[org.apache.spark.mllib.linalg.Vector] = MapPartitionsRDD[3036] at map at <console>:100
pca: org.apache.spark.mllib.feature.PCAModel = org.apache.spark.mllib.feature.PCAModel@2cd1f53c
projected: org.apache.spark.rdd.RDD[(Int, org.apache.spark.mllib.linalg.Vector)] = MapPartitionsRDD[3039] at map at <console>:102
df: org.apache.spark.sql.DataFrame = [label: int, features: vector]
convertedVecDF: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [label: int, features: vector]
labelIndexer: org.apache.spark.ml.feature.StringIndexerModel = strIdx_a8bc29afe3f0
featureIndexer: org.apache.spark.ml.feature.VectorIndexerModel = vecIdx_51db32289a0f
trainingData: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [label: int, features: vector]
testData: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [label: int, features: vector]
rf: org.apache.spark.ml.classification.RandomForestClassifier = rfc_16496201edcd
labelConverter: org.apache.spark.ml.feature.IndexToString = idxToStr_3faaa5e99352
pipeline: org.apache.spark.ml.Pipeline = pipeline_9df318de7975
model: org.apache.spark.ml.PipelineModel = pipeline_9df318de7975
predictions: org.apache.spark.sql.DataFrame = [label: int, features: vector ... 6 more fields]
evaluator1: org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator = mcEval_32579507002e
accuracy: Double = 0.8095238095238095
evaluator2: org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator = mcEval_a0def16f0738
f1: Double = 0.8129445234708392
evaluator3: org.apache.spark.ml.evaluation.MulticlassClassificationEvaluator = mcEval_af0abeee5f31
weightedPrecision: Double = 0.8177248677248676