Within Set Sum of Squared Errors = 588.7819921777436
import org.apache.spark.mllib.clustering.{KMeans, KMeansModel}
import org.apache.spark.mllib.linalg.Vectors
data: org.apache.spark.rdd.RDD[Array[String]] = MapPartitionsRDD[3772] at map at <console>:55
parsedData: org.apache.spark.rdd.RDD[org.apache.spark.mllib.linalg.Vector] = MapPartitionsRDD[3773] at map at <console>:56
numClusters: Int = 3
numIterations: Int = 100
clusters: org.apache.spark.mllib.clustering.KMeansModel = org.apache.spark.mllib.clustering.KMeansModel@60838c3e
WSSSE: Double = 588.7819921777436